<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-testing:1.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/d2bc67bdeeacb907430a65691791fc2e/transformed/jetified-fragment-testing-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d2bc67bdeeacb907430a65691791fc2e/transformed/jetified-fragment-testing-1.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d2bc67bdeeacb907430a65691791fc2e/transformed/jetified-fragment-testing-1.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-testing/1.4.1/d3df189390cc6b953ca3b17b441a8a286c83e8ca/fragment-testing-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>